{
  "name": "warhammer-docs",
  "version": "1.4.0",
  "description": "Warhammer REST API documentation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brittonhayes/warhammer-docs.git"
  },
  "keywords": [
    "hugo",
    "go",
    "template"
  ],
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=6"
  },
  "author": "bep",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brittonhayes/warhammer-docs/issues"
  },
  "homepage": "https://github.com/brittonhayes/warhammer-docs#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "postcss-cli": "^6.1.3"
  }
}
